[fan_generic nevermore]
## nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: PD13

[filter_monitor nevermore]
fan: fan_generic nevermore
max_runtime_hours: 50 # Defaults to 50 hours
max_days: 30 # Defaults to 30 days
interval: 30 # Defaults to 30 seconds
stats_caption: ""
# Output override for FILTER_STATS macro. Defaults to "<filter_name> at". e.g. Air Filter at 98%
expiry_gcode: # Executed when filter meets threshold condition
path: ~/printer_data/config/plugins/filter_monitor # Folder where filter data is stored

[menu __main __control __nevermoreonoff]
type: command
name: nevermore {'ON' if printer['fan_generic nevermore'].speed > 0 else 'OFF'}
enable: {'fan_generic nevermore' in printer}
gcode:
    TOGGLE_nevermore

[menu __main __control __filterspeed]
type: input
enable: {'fan_generic nevermore' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic nevermore"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED={menu.input}

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro TOGGLE_nevermore]
gcode:
    {% if printer['fan_generic nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=nevermore SPEED=1
    {% endif %}