[include klicky/klicky.cfg]
[include auto_z_calibration.cfg]

[probe]
pin: PG15
speed: 7.5
lift_speed: 30.0
samples: 5
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.005
samples_tolerance_retries: 10
y_offset: 19.75
x_offset: -0.5
#z_offset: 6.42

[quad_gantry_level]
gantry_corners:
	-56,-1
	406,420
points:
	100,50
	100,250
	250,250
	250,50
speed: 200
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.005
max_adjust: 15
