[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro _CTEMP]
gcode:
    {% set temp = params.TEMP|int %}
    {% set min_temp = printer.configfile.settings['extruder'].min_extrude_temp|int %}
    {% set target_temp = printer.extruder.target|int %}
    {% if target_temp < min_temp %}
        M109 S{temp}
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% set temp = params.TEMP|default(230) %}
    {% set speed = params.SPEED|default(300) %}

    _CTEMP TEMP={temp}
    
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E80 F{max_velocity} # fast-load
    G1 E50 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set temp = params.TEMP|default(230) %}
    {% set speed = params.SPEED|default(300) %}

    _CTEMP TEMP={temp}

    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-100 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro SMART_LOAD_FILAMENT]
gcode:
    # Parameters
    {% set temp = params.TEMP|default(230) %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_attempts = params.ATTEMPTS|default(5) %}
    
    # Temporarily disable filament sensors
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    
    # Park at the front
    PARK_FRONT
    
    # Set temperature and wait
    M109 S{temp}
    
    # Wait for user to insert filament
    M117 Insert filament, then press RESUME
    PAUSE
    
    # Re-enable switch sensor to detect filament
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    
    # Ensure temperature is still high enough after PAUSE
    M109 S{temp}
    
    # Load and purge the filament
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91  # relative positioning
    G92 E0
    
    # Fast-load
    G1 E80 F{max_velocity}
    
    # Now enable encoder sensor to verify filament movement
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    
    # Purge with motion sensor active to verify actual filament movement
    M117 Purging filament...
    G1 E50 F{speed}
    
    # Signal completion
    M300
    M300
    
    RESTORE_GCODE_STATE NAME=load_state
    M117 Filament loaded successfully

[gcode_macro SMART_UNLOAD_FILAMENT]
gcode:
    # Parameters
    {% set temp = params.TEMP|default(230) %}
    {% set speed = params.SPEED|default(300) %}
    
    # Park at the front
    PARK_FRONT
    
    # Set temperature and wait
    M109 S{temp}
    
    # Ensure switch sensor is enabled to detect when filament is removed
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    # Temporarily disable encoder sensor
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    
    # Unload the filament
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    M300 # beep
    G91  # relative positioning
    G92 E0
    
    # Purge a bit first to soften tip
    M117 Purging before unload...
    G1 E25 F{speed}
    
    # Fast-unload
    M117 Unloading filament...
    G1 E-100 F{max_velocity}
    
    # Signal completion
    M300
    M300
    
    RESTORE_GCODE_STATE NAME=unload_state
    M117 Filament unloaded
